spring.h2.console.enabled=true
#
# ===============================®
# = DATA SOURCE ORACLE
# ===============================
#spring.datasource.url=jdbc:oracle:thin:@//soportetest.c6digbpdnlhw.us-east-1.rds.amazonaws.com/ZEUSTEST
#spring.datasource.username=ZEUS
#spring.datasource.password=Z3uSp4ss2019@
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
